DB_HOST=postgres
DB_PORT=5432
DB_USER=booking
DB_PASSWORD=booking
DB_NAME=booking_db
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Moscow
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME_MIN=30
